class BaseSearchError(Exception):
    """Базовый класс для всех исключений нашего приложения"""
    # ловит все ошибки сюда
    pass

class InvalidRegEx(BaseSearchError):
    """Выбрасывается, если регулярное выражение написано с ошибкой"""
    # некорректные регулярные выражения.
    pass

class PathArgumentError(BaseSearchError):
    """Выбрасывается, если пути указаны неверно (например, смешаны файлы и папки)"""
    # неправильный ввод путей к файлам/директориям.
    pass
